<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="30px" height="11px" viewBox="0 0 30 11" enable-background="new 0 0 30 11" xml:space="preserve">
<image overflow="visible" width="30" height="11" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAALCAYAAABoKz2KAAAAX0lEQVR4AWOAgf///+cA8aP/QACl
sxloBhCWxkEtvALEi4H4HJQfT2uLDwDxByDmgvIZgfgoSJzWFl8C+RJNbBpInJaWCgLxVSBeD2Yj
8FyouCCNLCYMhpTFoxaPWgwANvBGCH8jVOsAAAAASUVORK5CYII=" transform="matrix(1 0 0 1 0 -0.5)">
</image>
</svg>
